<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto+Mono:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Portfólio Marcus Vinicius</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
</head>
<body>
    <header>        
        <div class="card" id="home">
            <div class="mobile_menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="nav">
                <div class="name">Marcus <strong>Vinicius</strong></div>
                <div class="menu">
                    <a href="#home">Home</a>
                    <a href="#sobre">About</a>
                    <a href="#projetos">Projects</a>
                    <a href="#contato">Contact</a>
                </div>
            </div>
            <div class="content">
                <div class="image"> <img src="./assets/foto elipse.png" alt="foto de marcus vinicius "></div>
                <div class="frase">I am <spam>a creative</spam> <br> Front-end developer</div>
            </div>
        </div>
    </header>
    <main>
        <div class="about" id="sobre">About <spam>me</spam></div><br>

        <div class="description">Me chamo Marcus <spam>Vinicius</spam>!<br><br>
            Publicitário por formação e programador por amor.<br>
            Atualmente estudante com pretenção de me tornar Desenvolvedor Front-end <br> | HTML | CSS | JavaScript | React |<br><br>       
            Advertiser by training and programmer by love.<br> Currently a student intending to become a Front-end Developer <br>
            | HTML | css | JavaScript | React |</div>

        <div class="projects" id="projetos">Projects</div>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="contact"  id="contato">
            <img class="retangulo" src="./assets/Rectangle 6.png" alt="retangulo usado para juntar texto com os icones das redes sociais">
            <img class="elipse" src="./assets/elipse-contact.png" alt="elipse com destaque ao nome contact me now"> 
            <div class="icones">
                <a href="https://www.instagram.com/viniciusqmota/" target="_blank"> <img src="./icones/insta.svg" alt="icone do instagram"> </a>
                <a href="https://github.com/marcusvmota" target="_blank"> <img src="./icones/github.svg" alt="icone do github"> </a>
                <a href="https://www.linkedin.com/in/marcus-vinicius-mota" target="_blank"> <img src="./icones/linkedin.svg" alt="icone do linkedin"> </a>          
            </div>
            <div class="contact_frase"> Contact <br> <spam>me now!</spam> 
            </div>
            </div>   
            <div class="menu_down">
                <a href="#home">Home</a>
                <a href="#sobre">About</a>
                <a href="#projetos">Projects</a>
                <a href="#contato">Contact</a>
            </div>
    </main>
    <footer> <spam>Desenvolvido por</spam><a href="">Marcus Vinicius</a>  </footer>
</body>
</html>